# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:educacional
spring.datasource.username=root
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Nova propriedade versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2 para visualizar no browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
